Start chrome

```powershell
start 'C:\Program Files\Google\Chrome\Application\chrome.exe' --remote-debugging-port=9222
```


```js
robot.setMouseDelay(2);
var robot = require("robotjs");
robot.moveMouse(631, 666);
robot.mouseClick("left");
robot.keyTap("v", "control")
robot.typeString('Roja ⚧ 🌈')

robot.moveMouse(631, 366);
robot.mouseClick("right");
setTimeout(function(){
    robot.moveMouse(459, 344)
    robot.mouseClick()
}, 2000)
```
